// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		B892D6631E50F70300F3D8B8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B892D6621E50F70300F3D8B8 /* AppDelegate.swift */; };
		B892D66A1E50F70300F3D8B8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B892D6691E50F70300F3D8B8 /* Assets.xcassets */; };
		B892D66D1E50F70300F3D8B8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B892D66B1E50F70300F3D8B8 /* LaunchScreen.storyboard */; };
		B892D6751E50F75700F3D8B8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B892D6741E50F75700F3D8B8 /* Main.storyboard */; };
		B9C5E30B7258BF09B2462C11 /* Pods_Twitter.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 831380C99132C625625CFBF2 /* Pods_Twitter.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		39471FF4D6C0A8ED8322F5F3 /* Pods-Twitter.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Twitter.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Twitter/Pods-Twitter.debug.xcconfig"; sourceTree = "<group>"; };
		3C7B45FAD9FF2896F0EB0962 /* Pods-Twitter.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Twitter.release.xcconfig"; path = "Pods/Target Support Files/Pods-Twitter/Pods-Twitter.release.xcconfig"; sourceTree = "<group>"; };
		831380C99132C625625CFBF2 /* Pods_Twitter.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Twitter.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B892D65F1E50F70300F3D8B8 /* Twitter.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Twitter.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B892D6621E50F70300F3D8B8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B892D6691E50F70300F3D8B8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B892D66C1E50F70300F3D8B8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B892D66E1E50F70300F3D8B8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B892D6741E50F75700F3D8B8 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B892D65C1E50F70300F3D8B8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B9C5E30B7258BF09B2462C11 /* Pods_Twitter.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		04E20E0D11748FA08B674E9D /* Pods */ = {
			isa = PBXGroup;
			children = (
				39471FF4D6C0A8ED8322F5F3 /* Pods-Twitter.debug.xcconfig */,
				3C7B45FAD9FF2896F0EB0962 /* Pods-Twitter.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		510432A36B28A1BDCAEF1340 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				831380C99132C625625CFBF2 /* Pods_Twitter.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B892D6561E50F70300F3D8B8 = {
			isa = PBXGroup;
			children = (
				B892D6611E50F70300F3D8B8 /* Twitter */,
				B892D6601E50F70300F3D8B8 /* Products */,
				04E20E0D11748FA08B674E9D /* Pods */,
				510432A36B28A1BDCAEF1340 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B892D6601E50F70300F3D8B8 /* Products */ = {
			isa = PBXGroup;
			children = (
				B892D65F1E50F70300F3D8B8 /* Twitter.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B892D6611E50F70300F3D8B8 /* Twitter */ = {
			isa = PBXGroup;
			children = (
				B892D6621E50F70300F3D8B8 /* AppDelegate.swift */,
				B892D6741E50F75700F3D8B8 /* Main.storyboard */,
				B892D6691E50F70300F3D8B8 /* Assets.xcassets */,
				B892D66B1E50F70300F3D8B8 /* LaunchScreen.storyboard */,
				B892D66E1E50F70300F3D8B8 /* Info.plist */,
			);
			path = Twitter;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B892D65E1E50F70300F3D8B8 /* Twitter */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B892D6711E50F70300F3D8B8 /* Build configuration list for PBXNativeTarget "Twitter" */;
			buildPhases = (
				5404801EDFE2ADD2EC34B7DA /* [CP] Check Pods Manifest.lock */,
				B892D65B1E50F70300F3D8B8 /* Sources */,
				B892D65C1E50F70300F3D8B8 /* Frameworks */,
				B892D65D1E50F70300F3D8B8 /* Resources */,
				CBC8C56FF2D4B545B7BCA4FA /* [CP] Embed Pods Frameworks */,
				B148ACD4C16E2AC5BB45B7B7 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Twitter;
			productName = Twitter;
			productReference = B892D65F1E50F70300F3D8B8 /* Twitter.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B892D6571E50F70300F3D8B8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = noon;
				TargetAttributes = {
					B892D65E1E50F70300F3D8B8 = {
						CreatedOnToolsVersion = 8.2;
						DevelopmentTeam = EHKW53HCAC;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = B892D65A1E50F70300F3D8B8 /* Build configuration list for PBXProject "Twitter" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B892D6561E50F70300F3D8B8;
			productRefGroup = B892D6601E50F70300F3D8B8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B892D65E1E50F70300F3D8B8 /* Twitter */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B892D65D1E50F70300F3D8B8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B892D6751E50F75700F3D8B8 /* Main.storyboard in Resources */,
				B892D66D1E50F70300F3D8B8 /* LaunchScreen.storyboard in Resources */,
				B892D66A1E50F70300F3D8B8 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5404801EDFE2ADD2EC34B7DA /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		B148ACD4C16E2AC5BB45B7B7 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Twitter/Pods-Twitter-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CBC8C56FF2D4B545B7BCA4FA /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Twitter/Pods-Twitter-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B892D65B1E50F70300F3D8B8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B892D6631E50F70300F3D8B8 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B892D66B1E50F70300F3D8B8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B892D66C1E50F70300F3D8B8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B892D66F1E50F70300F3D8B8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B892D6701E50F70300F3D8B8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B892D6721E50F70300F3D8B8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 39471FF4D6C0A8ED8322F5F3 /* Pods-Twitter.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = EHKW53HCAC;
				INFOPLIST_FILE = Twitter/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.noon.Twitter;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		B892D6731E50F70300F3D8B8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3C7B45FAD9FF2896F0EB0962 /* Pods-Twitter.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = EHKW53HCAC;
				INFOPLIST_FILE = Twitter/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.noon.Twitter;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B892D65A1E50F70300F3D8B8 /* Build configuration list for PBXProject "Twitter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B892D66F1E50F70300F3D8B8 /* Debug */,
				B892D6701E50F70300F3D8B8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B892D6711E50F70300F3D8B8 /* Build configuration list for PBXNativeTarget "Twitter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B892D6721E50F70300F3D8B8 /* Debug */,
				B892D6731E50F70300F3D8B8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = B892D6571E50F70300F3D8B8 /* Project object */;
}
